spring.application.name=Mini-Project

spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=sher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/views/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=9090